html {
  scroll-behavior: smooth;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

.container {
  max-width: 1000px;
  margin: auto;

  /* font-family: "Montserrat", sans-serif;
        font-optical-sizing: auto;
        font-weight: <weight>;
        font-style: normal; */

  /* font-family: "Handlee", cursive;
        font-weight: 400;
        font-style: normal; */

  /* 
    font-family: "Roboto", sans-serif;
    font-weight: 400;
    font-style: normal; */
}

.row::after {
  content: "";
  clear: both;
  display: table;
}

[class*="col-"] {
  float: left;
  padding: 15px;
}

/* For mobile phones: */
[class*="col-"] {
  width: 100%;
}

/* header section start here */

header {
  padding: 0% 1%;
  background-color: #24a19c;
  text-align: center;
}

.logo {
  width: 70px;
  height: 70px;
  line-height: 70px;
  color: white;
  border: 1px solid white;
  border-radius: 50%;
  margin: auto;
}

nav ul li {
  list-style-type: none;
}

nav ul li a {
  display: block;
  color: white;
  text-decoration: none;
  line-height: 70px;
  padding: 0 20px;
  text-transform: uppercase;
  font-size: 0.9rem;
  font-family: "Roboto", sans-serif;
  font-weight: 400;
  font-style: normal;
  transition: 0.4s;
}

nav ul li a:hover {
  background-color: rgb(0, 0, 0, 0.5);
  border-radius: 10px;
}

/* header section end here */

/* banner section start here */

.banner-img {
  width: 100%;
  height: auto;
}

.banner-container {
  position: relative;
}

.center {
  position: absolute;
  top: 10%;
  width: 100%;
  text-align: center;
}

.center h1 {
  font-size: 3rem;
  margin: 1rem auto;
  width: 80%;
  background-color: rgb(255, 255, 0, 0.884);
  border-radius: 5px;
  padding: 10px;
  font-family: "Handlee", cursive;
  font-weight: bolder;
  font-style: normal;
}

.center p {
  font-size: 1.5rem;
  background-color: rgb(0, 128, 0);
  margin: 1rem auto;
  border-radius: 5px;
  padding: 10px;
  width: 70%;
  color: white;
}

.btn {
  width: 160px;
  padding: 10px;
  font-size: 1.3rem;
  border-radius: 5px;
  background-color: rgb(0, 128, 0);

  text-transform: uppercase;
  color: white;
  transition: 0.4s;
}

.btn:hover {
  transform: scale(1.2);
}

/* banner section end here */

/* about us section start here */

#about-us {
  padding: 2%;
}

.about-us-contents {
  text-align: center;
}

.about-us-contents h3 {
  font-size: 2rem;
  margin-bottom: 10px;
  font-weight: bolder;
}

.about-us-contents p {
  font-size: 0.9rem;
  margin-bottom: 10px;
}

/* about us section end here */

/* food menu section start here */

.card {
  text-align: center;
}

.card-image {
  width: 100%;
  height: auto;
  display: block;
}

.card-title h3 {
  background-color: green;
  padding: 10px;
}

.card-desc {
  background-color: gray;
}

.card-desc p {
  line-height: 30px;
}

/* food menu section end here */

/* Contact section start here */

#contact {
  padding: 1%;
  text-align: center;
  background-color: #585e86;
}

.map {
  width: 100%;
  height: 250px;
}

.contact-details {
  color: white;
}

/* Contact section end here */

/* footer section start here */

footer {
  padding: 1%;
  color: white;
  background-color: #050a31;
  text-align: center;
}

.icon-style {
  color: white;
  width: 32px;
  height: 32px;
  line-height: 32px;
  border-radius: 50%;
  border: 1px solid white;
  margin: 0 10px;
  transition: 0.4s;
}

.icon-style:hover {
  background-color: gray;
  transform: scale(1.2);
}

/* footer section end here */

/* for small device */
@media only screen and (min-width: 576px) {
  .col-sm-1 {
    width: 8.33%;
  }
  .col-sm-2 {
    width: 16.66%;
  }
  .col-sm-3 {
    width: 25%;
  }
  .col-sm-4 {
    width: 33.33%;
  }
  .col-sm-5 {
    width: 41.66%;
  }
  .col-sm-6 {
    width: 50%;
  }
  .col-sm-7 {
    width: 58.33%;
  }
  .col-sm-8 {
    width: 66.66%;
  }
  .col-sm-9 {
    width: 75%;
  }
  .col-sm-10 {
    width: 83.33%;
  }
  .col-sm-11 {
    width: 91.66%;
  }
  .col-sm-12 {
    width: 100%;
  }

    /* banner section start here */

    .center {
      position: absolute;
      top: 30%;
      width: 100%;
      text-align: center;
    }
  
    /* banner section end here */
}

/* for medium device */

@media only screen and (min-width: 768px) {
  .col-md-1 {
    width: 8.33%;
  }
  .col-md-2 {
    width: 16.66%;
  }
  .col-md-3 {
    width: 25%;
  }
  .col-md-4 {
    width: 33.33%;
  }
  .col-md-5 {
    width: 41.66%;
  }
  .col-md-6 {
    width: 50%;
  }
  .col-md-7 {
    width: 58.33%;
  }
  .col-md-8 {
    width: 66.66%;
  }
  .col-md-9 {
    width: 75%;
  }
  .col-md-10 {
    width: 83.33%;
  }
  .col-md-11 {
    width: 91.66%;
  }
  .col-md-12 {
    width: 100%;
  }

  /* header section start here */

  nav ul {
    display: flex;
    justify-content: flex-end;
  }

  nav ul li a:hover {
    background-color: transparent;
    font-size: 1rem;
  }

  /* header section end here */

    /* banner section start here */

    .center {
      position: absolute;
      top: 40%;
      width: 100%;
      text-align: center;
    }
  
    /* banner section end here */

  /* food menu section start here */

  .card-image {
    width: 100%;
    height: 300px;
    display: block;
  }

  /* food menu section end here */
}

/* for large device */

@media only screen and (min-width: 992px) {
  .col-lg-1 {
    width: 8.33%;
  }
  .col-lg-2 {
    width: 16.66%;
  }
  .col-lg-3 {
    width: 25%;
  }
  .col-lg-4 {
    width: 33.33%;
  }
  .col-lg-5 {
    width: 41.66%;
  }
  .col-lg-6 {
    width: 50%;
  }
  .col-lg-7 {
    width: 58.33%;
  }
  .col-lg-8 {
    width: 66.66%;
  }
  .col-lg-9 {
    width: 75%;
  }
  .col-lg-10 {
    width: 83.33%;
  }
  .col-lg-11 {
    width: 91.66%;
  }
  .col-lg-12 {
    width: 100%;
  }

  /* header section start here */

  nav ul {
    display: flex;
    justify-content: flex-end;
  }

  nav ul li a {
    transition: 0.4s;
  }

  nav ul li a:hover {
    background-color: transparent;
    transform: scale(1.2);
    text-decoration: underline;
    border-radius: 0;
  }

  /* header section end here */

  /* banner section start here */

  .center {
    position: absolute;
    top: 40%;
    width: 100%;
    text-align: center;
  }

  /* banner section end here */

  /* food menu section start here */

  .card-image {
    width: 100%;
    height: 200px;
    display: block;
  }

  /* food menu section end here */
}
